{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Qu\u1ea3n l\u00fd n\u1ee3",
  "short_name": "Qu\u1ea3n l\u00fd n\u1ee3",
  "description": "\u1ee8ng d\u1ee5ng qu\u1ea3n l\u00fd n\u1ee3 c\u1ee7a kh\u00e1ch h\u00e0ng",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
